{
    "name": "phpwatch/symbol-data",
    "description": "PHP Symbol data storage and dumper",
    "type": "project",
    "require": {
        "php": "^5.4 || ^7.0 || ^8.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPWatch\\SymbolData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\PHPWatch\\SymbolData\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@aye.sh"
        }
    ],
    "config": {
        "platform-check": false
    },
    "scripts": {
        "phpunit": "phpunit"
    }
}
